<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MonSite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Mine de la Moria...</h1>
        <h2>Le Balrog affronte Gandalf</h2>
        <hr>
        <img id="imgguerrier" src="img/gandalf.jpg" style="width:700px">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex earum magnam dolore sunt beatae sint nihil cum rem. Vitae ad tempora enim in! Doloremque maxime impedit, autem dolores facilis repudiandae.</p>
        <hr>
    </div>
</body>
</html>